spring.application.name=camaraBack
spring.profiles.active=prod

default.sender=helitondba@gmail.com
default.recipient=helitondba@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken 
jwt.expiration=86400000